// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29I7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29I7,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RiscVCPU_top")
  (DATE "11/20/2023 21:36:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_Instr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3303:3303:3303) (3523:3523:3523))
        (IOPATH i o (4266:4266:4266) (4342:4342:4342))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_Instr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3303:3303:3303) (3523:3523:3523))
        (IOPATH i o (2911:2911:2911) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_Instr\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3303:3303:3303) (3523:3523:3523))
        (IOPATH i o (2911:2911:2911) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_Instr\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3737:3737:3737) (3975:3975:3975))
        (IOPATH i o (2891:2891:2891) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_Instr\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3303:3303:3303) (3523:3523:3523))
        (IOPATH i o (2921:2921:2921) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUBSrc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (562:562:562))
        (IOPATH i o (2921:2921:2921) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUctr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1014:1014:1014))
        (IOPATH i o (2891:2891:2891) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUctr\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (618:618:618))
        (IOPATH i o (2891:2891:2891) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUctr\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (904:904:904))
        (IOPATH i o (2921:2921:2921) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_RegWr\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1048:1048:1048))
        (IOPATH i o (2931:2931:2931) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_busA_ex\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (671:671:671))
        (IOPATH i o (2941:2941:2941) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_busB_ex\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1204:1204:1204) (1196:1196:1196))
        (IOPATH i o (2921:2921:2921) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_Rd_ex\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (705:705:705))
        (IOPATH i o (2901:2901:2901) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (828:828:828))
        (IOPATH i o (2921:2921:2921) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (781:781:781))
        (IOPATH i o (2921:2921:2921) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3552:3552:3552) (3739:3739:3739))
        (IOPATH i o (2941:2941:2941) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1778:1778:1778) (1828:1828:1828))
        (IOPATH i o (2901:2901:2901) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2970:2970:2970) (3133:3133:3133))
        (IOPATH i o (4207:4207:4207) (4295:4295:4295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2970:2970:2970) (3133:3133:3133))
        (IOPATH i o (2900:2900:2900) (2879:2879:2879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1794:1794:1794) (1845:1845:1845))
        (IOPATH i o (2891:2891:2891) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3756:3756:3756) (3975:3975:3975))
        (IOPATH i o (2891:2891:2891) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2930:2930:2930) (3102:3102:3102))
        (IOPATH i o (2920:2920:2920) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1775:1775:1775) (1825:1825:1825))
        (IOPATH i o (2921:2921:2921) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2880:2880:2880) (3035:3035:3035))
        (IOPATH i o (2950:2950:2950) (2929:2929:2929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3569:3569:3569) (3756:3756:3756))
        (IOPATH i o (2921:2921:2921) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1775:1775:1775) (1825:1825:1825))
        (IOPATH i o (2941:2941:2941) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1778:1778:1778) (1828:1828:1828))
        (IOPATH i o (2951:2951:2951) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2970:2970:2970) (3133:3133:3133))
        (IOPATH i o (2910:2910:2910) (2889:2889:2889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2944:2944:2944) (3108:3108:3108))
        (IOPATH i o (2809:2809:2809) (2779:2779:2779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1481:1481:1481) (1512:1512:1512))
        (IOPATH i o (2941:2941:2941) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3552:3552:3552) (3739:3739:3739))
        (IOPATH i o (2921:2921:2921) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2944:2944:2944) (3108:3108:3108))
        (IOPATH i o (2940:2940:2940) (2919:2919:2919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3556:3556:3556) (3742:3742:3742))
        (IOPATH i o (2941:2941:2941) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3756:3756:3756) (3975:3975:3975))
        (IOPATH i o (2881:2881:2881) (2838:2838:2838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1778:1778:1778) (1828:1828:1828))
        (IOPATH i o (2951:2951:2951) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3427:3427:3427) (3655:3655:3655))
        (IOPATH i o (2921:2921:2921) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2930:2930:2930) (3102:3102:3102))
        (IOPATH i o (2910:2910:2910) (2889:2889:2889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3569:3569:3569) (3756:3756:3756))
        (IOPATH i o (2931:2931:2931) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3556:3556:3556) (3742:3742:3742))
        (IOPATH i o (2931:2931:2931) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1775:1775:1775) (1825:1825:1825))
        (IOPATH i o (2921:2921:2921) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3427:3427:3427) (3655:3655:3655))
        (IOPATH i o (2931:2931:2931) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2880:2880:2880) (3035:3035:3035))
        (IOPATH i o (2940:2940:2940) (2919:2919:2919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1470:1470:1470) (1503:1503:1503))
        (IOPATH i o (2941:2941:2941) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1816:1816:1816) (1868:1868:1868))
        (IOPATH i o (2951:2951:2951) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1481:1481:1481) (1512:1512:1512))
        (IOPATH i o (2921:2921:2921) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_Zero\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (531:531:531))
        (IOPATH i o (2941:2941:2941) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_Di\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1112:1112:1112))
        (IOPATH i o (2941:2941:2941) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Resetn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (732:732:732) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (190:190:190) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_IF_ID_register\|Instr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2204:2204:2204))
        (PORT asdata (4220:4220:4220) (4544:4544:4544))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_ID\|ALUBSrc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3691:3691:3691) (4010:4010:4010))
        (PORT datac (715:715:715) (747:747:747))
        (PORT datad (229:229:229) (251:251:251))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_ID\|ALUctr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3770:3770:3770) (4111:4111:4111))
        (PORT datac (473:473:473) (539:539:539))
        (PORT datad (236:236:236) (263:263:263))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_ID\|ALUctr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3773:3773:3773) (4113:4113:4113))
        (PORT datac (472:472:472) (538:538:538))
        (PORT datad (239:239:239) (267:267:267))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_ID\|ALUctr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (847:847:847))
        (PORT datac (3807:3807:3807) (4137:4137:4137))
        (PORT datad (236:236:236) (263:263:263))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_ID\|RegWr)
    (DELAY
      (ABSOLUTE
        (PORT datab (3854:3854:3854) (4188:4188:4188))
        (PORT datad (238:238:238) (265:265:265))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_ID\|Rb\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (475:475:475) (541:541:541))
        (PORT datad (3740:3740:3740) (4059:4059:4059))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_ID_EX_register\|Rd_EX\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2205:2205:2205))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_M_register\|Rd\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (401:401:401))
        (PORT datad (3736:3736:3736) (4054:4054:4054))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_EX_M_register\|Rd\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2205:2205:2205))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_M_WB_register\|Rd\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3808:3808:3808) (4138:4138:4138))
        (PORT datad (464:464:464) (518:518:518))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_M_WB_register\|Rd\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2204:2204:2204))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_ID_EX_register\|RegWr_EX\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3813:3813:3813) (4145:4145:4145))
        (PORT datad (239:239:239) (267:267:267))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_ID_EX_register\|RegWr_EX)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2204:2204:2204))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_M_register\|Regwr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3815:3815:3815) (4147:4147:4147))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_EX_M_register\|Regwr)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2204:2204:2204))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_M_WB_register\|RegWr\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (386:386:386))
        (PORT datac (3805:3805:3805) (4134:4134:4134))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_M_WB_register\|RegWr)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2204:2204:2204))
        (PORT asdata (818:818:818) (823:823:823))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_RegisterFile\|registerF\~1025)
    (DELAY
      (ABSOLUTE
        (PORT datab (3855:3855:3855) (4190:4190:4190))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (413:413:413) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_ID_EX_register\|ALUctr_EX\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3815:3815:3815) (4147:4147:4147))
        (PORT datad (240:240:240) (267:267:267))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_ID_EX_register\|ALUctr_EX\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2204:2204:2204))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_ID_EX_register\|ALUctr_EX\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (308:308:308))
        (PORT datad (3736:3736:3736) (4055:4055:4055))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_ID_EX_register\|ALUctr_EX\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2627:2627:2627) (2640:2640:2640))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_RegisterFile\|registerF\~1027)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (396:396:396))
        (PORT datab (247:247:247) (289:289:289))
        (PORT datad (240:240:240) (267:267:267))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_RegisterFile\|registerF\~32)
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_RegisterFile\|registerF\~1024)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3778:3778:3778) (4119:4119:4119))
        (PORT datab (759:759:759) (802:802:802))
        (PORT datac (430:430:430) (495:495:495))
        (PORT datad (444:444:444) (494:494:494))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (393:393:393) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_ID_EX_register\|busB_EX\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2205:2205:2205))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (4634:4634:4634) (4368:4368:4368))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_ID_EX_register\|ALUctr_EX\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (319:319:319))
        (PORT datad (3739:3739:3739) (4058:4058:4058))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_ID_EX_register\|ALUctr_EX\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2627:2627:2627) (2640:2640:2640))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_ALU\|Mux31\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (417:417:417))
        (PORT datab (333:333:333) (431:431:431))
        (PORT datac (464:464:464) (529:529:529))
        (PORT datad (269:269:269) (352:352:352))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (412:412:412))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_ALU\|Mux31\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (420:420:420))
        (PORT datab (330:330:330) (427:427:427))
        (PORT datac (463:463:463) (528:528:528))
        (PORT datad (269:269:269) (352:352:352))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_M_register\|ALUout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (572:572:572))
        (PORT datab (487:487:487) (501:501:501))
        (PORT datac (3805:3805:3805) (4135:4135:4135))
        (PORT datad (442:442:442) (454:454:454))
        (IOPATH dataa combout (354:354:354) (355:355:355))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_EX_M_register\|ALUout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2204:2204:2204))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_M_WB_register\|ALUout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3850:3850:3850) (4184:4184:4184))
        (PORT datac (440:440:440) (494:494:494))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_M_WB_register\|ALUout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2204:2204:2204))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_ID_EX_register\|MemtoReg_EX)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2204:2204:2204))
        (PORT asdata (4214:4214:4214) (4536:4536:4536))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_M_register\|MemtoReg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3808:3808:3808) (4139:4139:4139))
        (PORT datad (256:256:256) (329:329:329))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_EX_M_register\|MemtoReg)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2204:2204:2204))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_M_WB_register\|MemtoReg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3856:3856:3856) (4191:4191:4191))
        (PORT datad (258:258:258) (331:331:331))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_M_WB_register\|MemtoReg)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2204:2204:2204))
        (PORT asdata (615:615:615) (641:641:641))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_MemData\|mem_rtl_0_bypass\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2625:2625:2625) (2638:2638:2638))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_M_register\|busB\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (746:746:746) (789:789:789))
        (PORT datad (3681:3681:3681) (3981:3981:3981))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_EX_M_register\|busB\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2625:2625:2625) (2638:2638:2638))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_MemData\|mem_rtl_0_bypass\[17\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (282:282:282) (363:363:363))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_MemData\|mem_rtl_0_bypass\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2203:2203:2203))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE u_MemData\|mem_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (823:823:823) (864:864:864))
        (PORT clk (2569:2569:2569) (2594:2594:2594))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE u_MemData\|mem_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (831:831:831) (887:887:887))
        (PORT clk (2565:2565:2565) (2590:2590:2590))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE u_MemData\|mem_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2594:2594:2594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_MemData\|mem_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2595:2595:2595))
        (IOPATH (posedge clk) pulse (0:0:0) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_MemData\|mem_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2595:2595:2595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_MemData\|mem_rtl_0\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2595:2595:2595))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_MemData\|mem_rtl_0\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2595:2595:2595))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE u_MemData\|mem_rtl_0\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (783:783:783) (791:791:791))
        (PORT clk (2523:2523:2523) (2514:2514:2514))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE u_MemData\|mem_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2523:2523:2523) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_MemData\|mem_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2524:2524:2524) (2515:2515:2515))
        (IOPATH (posedge clk) pulse (0:0:0) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_MemData\|mem_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2524:2524:2524) (2515:2515:2515))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_MemData\|mem_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2524:2524:2524) (2515:2515:2515))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_MemData\|mem\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (374:374:374))
        (PORT datac (255:255:255) (336:336:336))
        (PORT datad (398:398:398) (401:401:401))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_M_WB_register\|Do\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2203:2203:2203))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (4557:4557:4557) (4312:4312:4312))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_Mul_MemtoReg\|Di\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (371:371:371))
        (PORT datad (445:445:445) (494:494:494))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_RegisterFile\|registerF\~1026)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (398:398:398))
        (PORT datab (246:246:246) (289:289:289))
        (PORT datad (239:239:239) (267:267:267))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_RegisterFile\|registerF\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_ID_EX_register\|busA_EX\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3775:3775:3775) (4116:4116:4116))
        (PORT datad (444:444:444) (494:494:494))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_ID_EX_register\|busA_EX\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2205:2205:2205))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_ALU\|Mux31\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (415:415:415))
        (PORT datac (448:448:448) (464:464:464))
        (PORT datad (438:438:438) (449:449:449))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_ALU\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (392:392:392))
        (PORT datad (284:284:284) (372:372:372))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_ALU\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (415:415:415))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH dataa combout (380:380:380) (385:385:385))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_ALU\|Mux30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (292:292:292))
        (PORT datab (560:560:560) (611:611:611))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (298:298:298) (388:388:388))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_ALU\|Mux29\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (565:565:565) (616:616:616))
        (PORT datac (210:210:210) (244:244:244))
        (PORT datad (303:303:303) (392:392:392))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_ALU\|Mux31\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (229:229:229) (260:260:260))
        (PORT datad (517:517:517) (571:571:571))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_ALU\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (281:281:281))
        (PORT datab (262:262:262) (298:298:298))
        (PORT datac (229:229:229) (261:261:261))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
