vendor_name = ModelSim
source_file = 1, E:/coding/Fpga_project_digital/pipelineCPU/riscvcpu_top.v
source_file = 1, E:/coding/Fpga_project_digital/pipelineCPU/mul_pc.v
source_file = 1, E:/coding/Fpga_project_digital/pipelineCPU/pc.v
source_file = 1, E:/coding/Fpga_project_digital/pipelineCPU/pcadder_if.v
source_file = 1, E:/coding/Fpga_project_digital/pipelineCPU/instmem.v
source_file = 1, E:/coding/Fpga_project_digital/pipelineCPU/if_id_register.v
source_file = 1, E:/coding/Fpga_project_digital/pipelineCPU/ie.v
source_file = 1, E:/coding/Fpga_project_digital/pipelineCPU/id.v
source_file = 1, E:/coding/Fpga_project_digital/pipelineCPU/registerfile.v
source_file = 1, E:/coding/Fpga_project_digital/pipelineCPU/id_ex_register.v
source_file = 1, E:/coding/Fpga_project_digital/pipelineCPU/ex_alu.v
source_file = 1, E:/coding/Fpga_project_digital/pipelineCPU/ex_m_register.v
source_file = 1, E:/coding/Fpga_project_digital/pipelineCPU/memdata.v
source_file = 1, E:/coding/Fpga_project_digital/pipelineCPU/m_wb_register.v
source_file = 1, E:/coding/Fpga_project_digital/pipelineCPU/mul_memtoreg.v
source_file = 1, e:/intelfpga/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/intelfpga/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/intelfpga/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/intelfpga/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/intelfpga/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, e:/intelfpga/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/intelfpga/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/intelfpga/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/intelfpga/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/intelfpga/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/coding/Fpga_project_digital/pipelineCPU/db/altsyncram_20h1.tdf
source_file = 1, E:/coding/Fpga_project_digital/pipelineCPU/db/RiscVCPU_top.ram0_MemData_e0514a2a.hdl.mif
design_name = RiscVCPU_top
instance = comp, \out_Instr[0]~output , out_Instr[0]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[1]~output , out_Instr[1]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[2]~output , out_Instr[2]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[3]~output , out_Instr[3]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[4]~output , out_Instr[4]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[5]~output , out_Instr[5]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[6]~output , out_Instr[6]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[7]~output , out_Instr[7]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[8]~output , out_Instr[8]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[9]~output , out_Instr[9]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[10]~output , out_Instr[10]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[11]~output , out_Instr[11]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[12]~output , out_Instr[12]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[13]~output , out_Instr[13]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[14]~output , out_Instr[14]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[15]~output , out_Instr[15]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[16]~output , out_Instr[16]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[17]~output , out_Instr[17]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[18]~output , out_Instr[18]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[19]~output , out_Instr[19]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[20]~output , out_Instr[20]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[21]~output , out_Instr[21]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[22]~output , out_Instr[22]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[23]~output , out_Instr[23]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[24]~output , out_Instr[24]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[25]~output , out_Instr[25]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[26]~output , out_Instr[26]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[27]~output , out_Instr[27]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[28]~output , out_Instr[28]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[29]~output , out_Instr[29]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[30]~output , out_Instr[30]~output, RiscVCPU_top, 1
instance = comp, \out_Instr[31]~output , out_Instr[31]~output, RiscVCPU_top, 1
instance = comp, \out_PC[0]~output , out_PC[0]~output, RiscVCPU_top, 1
instance = comp, \out_PC[1]~output , out_PC[1]~output, RiscVCPU_top, 1
instance = comp, \out_PC[2]~output , out_PC[2]~output, RiscVCPU_top, 1
instance = comp, \out_PC[3]~output , out_PC[3]~output, RiscVCPU_top, 1
instance = comp, \out_PC[4]~output , out_PC[4]~output, RiscVCPU_top, 1
instance = comp, \out_PC[5]~output , out_PC[5]~output, RiscVCPU_top, 1
instance = comp, \out_PC[6]~output , out_PC[6]~output, RiscVCPU_top, 1
instance = comp, \out_PC[7]~output , out_PC[7]~output, RiscVCPU_top, 1
instance = comp, \out_PC[8]~output , out_PC[8]~output, RiscVCPU_top, 1
instance = comp, \out_PC[9]~output , out_PC[9]~output, RiscVCPU_top, 1
instance = comp, \out_PC[10]~output , out_PC[10]~output, RiscVCPU_top, 1
instance = comp, \out_PC[11]~output , out_PC[11]~output, RiscVCPU_top, 1
instance = comp, \out_PC[12]~output , out_PC[12]~output, RiscVCPU_top, 1
instance = comp, \out_PC[13]~output , out_PC[13]~output, RiscVCPU_top, 1
instance = comp, \out_PC[14]~output , out_PC[14]~output, RiscVCPU_top, 1
instance = comp, \out_PC[15]~output , out_PC[15]~output, RiscVCPU_top, 1
instance = comp, \out_PC[16]~output , out_PC[16]~output, RiscVCPU_top, 1
instance = comp, \out_PC[17]~output , out_PC[17]~output, RiscVCPU_top, 1
instance = comp, \out_PC[18]~output , out_PC[18]~output, RiscVCPU_top, 1
instance = comp, \out_PC[19]~output , out_PC[19]~output, RiscVCPU_top, 1
instance = comp, \out_PC[20]~output , out_PC[20]~output, RiscVCPU_top, 1
instance = comp, \out_PC[21]~output , out_PC[21]~output, RiscVCPU_top, 1
instance = comp, \out_PC[22]~output , out_PC[22]~output, RiscVCPU_top, 1
instance = comp, \out_PC[23]~output , out_PC[23]~output, RiscVCPU_top, 1
instance = comp, \out_PC[24]~output , out_PC[24]~output, RiscVCPU_top, 1
instance = comp, \out_PC[25]~output , out_PC[25]~output, RiscVCPU_top, 1
instance = comp, \out_PC[26]~output , out_PC[26]~output, RiscVCPU_top, 1
instance = comp, \out_PC[27]~output , out_PC[27]~output, RiscVCPU_top, 1
instance = comp, \out_PC[28]~output , out_PC[28]~output, RiscVCPU_top, 1
instance = comp, \out_PC[29]~output , out_PC[29]~output, RiscVCPU_top, 1
instance = comp, \out_PC[30]~output , out_PC[30]~output, RiscVCPU_top, 1
instance = comp, \out_PC[31]~output , out_PC[31]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[0]~output , out_Extop[0]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[1]~output , out_Extop[1]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[2]~output , out_Extop[2]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[3]~output , out_Extop[3]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[4]~output , out_Extop[4]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[5]~output , out_Extop[5]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[6]~output , out_Extop[6]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[7]~output , out_Extop[7]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[8]~output , out_Extop[8]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[9]~output , out_Extop[9]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[10]~output , out_Extop[10]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[11]~output , out_Extop[11]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[12]~output , out_Extop[12]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[13]~output , out_Extop[13]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[14]~output , out_Extop[14]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[15]~output , out_Extop[15]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[16]~output , out_Extop[16]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[17]~output , out_Extop[17]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[18]~output , out_Extop[18]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[19]~output , out_Extop[19]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[20]~output , out_Extop[20]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[21]~output , out_Extop[21]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[22]~output , out_Extop[22]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[23]~output , out_Extop[23]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[24]~output , out_Extop[24]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[25]~output , out_Extop[25]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[26]~output , out_Extop[26]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[27]~output , out_Extop[27]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[28]~output , out_Extop[28]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[29]~output , out_Extop[29]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[30]~output , out_Extop[30]~output, RiscVCPU_top, 1
instance = comp, \out_Extop[31]~output , out_Extop[31]~output, RiscVCPU_top, 1
instance = comp, \out_ALUASrc~output , out_ALUASrc~output, RiscVCPU_top, 1
instance = comp, \out_ALUBSrc[0]~output , out_ALUBSrc[0]~output, RiscVCPU_top, 1
instance = comp, \out_ALUBSrc[1]~output , out_ALUBSrc[1]~output, RiscVCPU_top, 1
instance = comp, \out_ALUctr[0]~output , out_ALUctr[0]~output, RiscVCPU_top, 1
instance = comp, \out_ALUctr[1]~output , out_ALUctr[1]~output, RiscVCPU_top, 1
instance = comp, \out_ALUctr[2]~output , out_ALUctr[2]~output, RiscVCPU_top, 1
instance = comp, \out_ALUctr[3]~output , out_ALUctr[3]~output, RiscVCPU_top, 1
instance = comp, \out_MemWr~output , out_MemWr~output, RiscVCPU_top, 1
instance = comp, \out_Branch~output , out_Branch~output, RiscVCPU_top, 1
instance = comp, \out_Jump~output , out_Jump~output, RiscVCPU_top, 1
instance = comp, \out_MemtoReg~output , out_MemtoReg~output, RiscVCPU_top, 1
instance = comp, \out_RegWr~output , out_RegWr~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[0]~output , out_busA_ex[0]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[1]~output , out_busA_ex[1]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[2]~output , out_busA_ex[2]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[3]~output , out_busA_ex[3]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[4]~output , out_busA_ex[4]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[5]~output , out_busA_ex[5]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[6]~output , out_busA_ex[6]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[7]~output , out_busA_ex[7]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[8]~output , out_busA_ex[8]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[9]~output , out_busA_ex[9]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[10]~output , out_busA_ex[10]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[11]~output , out_busA_ex[11]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[12]~output , out_busA_ex[12]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[13]~output , out_busA_ex[13]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[14]~output , out_busA_ex[14]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[15]~output , out_busA_ex[15]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[16]~output , out_busA_ex[16]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[17]~output , out_busA_ex[17]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[18]~output , out_busA_ex[18]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[19]~output , out_busA_ex[19]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[20]~output , out_busA_ex[20]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[21]~output , out_busA_ex[21]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[22]~output , out_busA_ex[22]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[23]~output , out_busA_ex[23]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[24]~output , out_busA_ex[24]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[25]~output , out_busA_ex[25]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[26]~output , out_busA_ex[26]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[27]~output , out_busA_ex[27]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[28]~output , out_busA_ex[28]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[29]~output , out_busA_ex[29]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[30]~output , out_busA_ex[30]~output, RiscVCPU_top, 1
instance = comp, \out_busA_ex[31]~output , out_busA_ex[31]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[0]~output , out_busB_ex[0]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[1]~output , out_busB_ex[1]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[2]~output , out_busB_ex[2]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[3]~output , out_busB_ex[3]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[4]~output , out_busB_ex[4]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[5]~output , out_busB_ex[5]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[6]~output , out_busB_ex[6]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[7]~output , out_busB_ex[7]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[8]~output , out_busB_ex[8]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[9]~output , out_busB_ex[9]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[10]~output , out_busB_ex[10]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[11]~output , out_busB_ex[11]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[12]~output , out_busB_ex[12]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[13]~output , out_busB_ex[13]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[14]~output , out_busB_ex[14]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[15]~output , out_busB_ex[15]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[16]~output , out_busB_ex[16]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[17]~output , out_busB_ex[17]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[18]~output , out_busB_ex[18]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[19]~output , out_busB_ex[19]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[20]~output , out_busB_ex[20]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[21]~output , out_busB_ex[21]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[22]~output , out_busB_ex[22]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[23]~output , out_busB_ex[23]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[24]~output , out_busB_ex[24]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[25]~output , out_busB_ex[25]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[26]~output , out_busB_ex[26]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[27]~output , out_busB_ex[27]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[28]~output , out_busB_ex[28]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[29]~output , out_busB_ex[29]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[30]~output , out_busB_ex[30]~output, RiscVCPU_top, 1
instance = comp, \out_busB_ex[31]~output , out_busB_ex[31]~output, RiscVCPU_top, 1
instance = comp, \out_Rd_ex[0]~output , out_Rd_ex[0]~output, RiscVCPU_top, 1
instance = comp, \out_Rd_ex[1]~output , out_Rd_ex[1]~output, RiscVCPU_top, 1
instance = comp, \out_Rd_ex[2]~output , out_Rd_ex[2]~output, RiscVCPU_top, 1
instance = comp, \out_Rd_ex[3]~output , out_Rd_ex[3]~output, RiscVCPU_top, 1
instance = comp, \out_Rd_ex[4]~output , out_Rd_ex[4]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[0]~output , out_ALUout[0]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[1]~output , out_ALUout[1]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[2]~output , out_ALUout[2]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[3]~output , out_ALUout[3]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[4]~output , out_ALUout[4]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[5]~output , out_ALUout[5]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[6]~output , out_ALUout[6]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[7]~output , out_ALUout[7]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[8]~output , out_ALUout[8]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[9]~output , out_ALUout[9]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[10]~output , out_ALUout[10]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[11]~output , out_ALUout[11]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[12]~output , out_ALUout[12]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[13]~output , out_ALUout[13]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[14]~output , out_ALUout[14]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[15]~output , out_ALUout[15]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[16]~output , out_ALUout[16]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[17]~output , out_ALUout[17]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[18]~output , out_ALUout[18]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[19]~output , out_ALUout[19]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[20]~output , out_ALUout[20]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[21]~output , out_ALUout[21]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[22]~output , out_ALUout[22]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[23]~output , out_ALUout[23]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[24]~output , out_ALUout[24]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[25]~output , out_ALUout[25]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[26]~output , out_ALUout[26]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[27]~output , out_ALUout[27]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[28]~output , out_ALUout[28]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[29]~output , out_ALUout[29]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[30]~output , out_ALUout[30]~output, RiscVCPU_top, 1
instance = comp, \out_ALUout[31]~output , out_ALUout[31]~output, RiscVCPU_top, 1
instance = comp, \out_Zero~output , out_Zero~output, RiscVCPU_top, 1
instance = comp, \out_Target[0]~output , out_Target[0]~output, RiscVCPU_top, 1
instance = comp, \out_Target[1]~output , out_Target[1]~output, RiscVCPU_top, 1
instance = comp, \out_Target[2]~output , out_Target[2]~output, RiscVCPU_top, 1
instance = comp, \out_Target[3]~output , out_Target[3]~output, RiscVCPU_top, 1
instance = comp, \out_Target[4]~output , out_Target[4]~output, RiscVCPU_top, 1
instance = comp, \out_Target[5]~output , out_Target[5]~output, RiscVCPU_top, 1
instance = comp, \out_Target[6]~output , out_Target[6]~output, RiscVCPU_top, 1
instance = comp, \out_Target[7]~output , out_Target[7]~output, RiscVCPU_top, 1
instance = comp, \out_Target[8]~output , out_Target[8]~output, RiscVCPU_top, 1
instance = comp, \out_Target[9]~output , out_Target[9]~output, RiscVCPU_top, 1
instance = comp, \out_Target[10]~output , out_Target[10]~output, RiscVCPU_top, 1
instance = comp, \out_Target[11]~output , out_Target[11]~output, RiscVCPU_top, 1
instance = comp, \out_Target[12]~output , out_Target[12]~output, RiscVCPU_top, 1
instance = comp, \out_Target[13]~output , out_Target[13]~output, RiscVCPU_top, 1
instance = comp, \out_Target[14]~output , out_Target[14]~output, RiscVCPU_top, 1
instance = comp, \out_Target[15]~output , out_Target[15]~output, RiscVCPU_top, 1
instance = comp, \out_Target[16]~output , out_Target[16]~output, RiscVCPU_top, 1
instance = comp, \out_Target[17]~output , out_Target[17]~output, RiscVCPU_top, 1
instance = comp, \out_Target[18]~output , out_Target[18]~output, RiscVCPU_top, 1
instance = comp, \out_Target[19]~output , out_Target[19]~output, RiscVCPU_top, 1
instance = comp, \out_Target[20]~output , out_Target[20]~output, RiscVCPU_top, 1
instance = comp, \out_Target[21]~output , out_Target[21]~output, RiscVCPU_top, 1
instance = comp, \out_Target[22]~output , out_Target[22]~output, RiscVCPU_top, 1
instance = comp, \out_Target[23]~output , out_Target[23]~output, RiscVCPU_top, 1
instance = comp, \out_Target[24]~output , out_Target[24]~output, RiscVCPU_top, 1
instance = comp, \out_Target[25]~output , out_Target[25]~output, RiscVCPU_top, 1
instance = comp, \out_Target[26]~output , out_Target[26]~output, RiscVCPU_top, 1
instance = comp, \out_Target[27]~output , out_Target[27]~output, RiscVCPU_top, 1
instance = comp, \out_Target[28]~output , out_Target[28]~output, RiscVCPU_top, 1
instance = comp, \out_Target[29]~output , out_Target[29]~output, RiscVCPU_top, 1
instance = comp, \out_Target[30]~output , out_Target[30]~output, RiscVCPU_top, 1
instance = comp, \out_Target[31]~output , out_Target[31]~output, RiscVCPU_top, 1
instance = comp, \out_Di[0]~output , out_Di[0]~output, RiscVCPU_top, 1
instance = comp, \out_Di[1]~output , out_Di[1]~output, RiscVCPU_top, 1
instance = comp, \out_Di[2]~output , out_Di[2]~output, RiscVCPU_top, 1
instance = comp, \out_Di[3]~output , out_Di[3]~output, RiscVCPU_top, 1
instance = comp, \out_Di[4]~output , out_Di[4]~output, RiscVCPU_top, 1
instance = comp, \out_Di[5]~output , out_Di[5]~output, RiscVCPU_top, 1
instance = comp, \out_Di[6]~output , out_Di[6]~output, RiscVCPU_top, 1
instance = comp, \out_Di[7]~output , out_Di[7]~output, RiscVCPU_top, 1
instance = comp, \out_Di[8]~output , out_Di[8]~output, RiscVCPU_top, 1
instance = comp, \out_Di[9]~output , out_Di[9]~output, RiscVCPU_top, 1
instance = comp, \out_Di[10]~output , out_Di[10]~output, RiscVCPU_top, 1
instance = comp, \out_Di[11]~output , out_Di[11]~output, RiscVCPU_top, 1
instance = comp, \out_Di[12]~output , out_Di[12]~output, RiscVCPU_top, 1
instance = comp, \out_Di[13]~output , out_Di[13]~output, RiscVCPU_top, 1
instance = comp, \out_Di[14]~output , out_Di[14]~output, RiscVCPU_top, 1
instance = comp, \out_Di[15]~output , out_Di[15]~output, RiscVCPU_top, 1
instance = comp, \out_Di[16]~output , out_Di[16]~output, RiscVCPU_top, 1
instance = comp, \out_Di[17]~output , out_Di[17]~output, RiscVCPU_top, 1
instance = comp, \out_Di[18]~output , out_Di[18]~output, RiscVCPU_top, 1
instance = comp, \out_Di[19]~output , out_Di[19]~output, RiscVCPU_top, 1
instance = comp, \out_Di[20]~output , out_Di[20]~output, RiscVCPU_top, 1
instance = comp, \out_Di[21]~output , out_Di[21]~output, RiscVCPU_top, 1
instance = comp, \out_Di[22]~output , out_Di[22]~output, RiscVCPU_top, 1
instance = comp, \out_Di[23]~output , out_Di[23]~output, RiscVCPU_top, 1
instance = comp, \out_Di[24]~output , out_Di[24]~output, RiscVCPU_top, 1
instance = comp, \out_Di[25]~output , out_Di[25]~output, RiscVCPU_top, 1
instance = comp, \out_Di[26]~output , out_Di[26]~output, RiscVCPU_top, 1
instance = comp, \out_Di[27]~output , out_Di[27]~output, RiscVCPU_top, 1
instance = comp, \out_Di[28]~output , out_Di[28]~output, RiscVCPU_top, 1
instance = comp, \out_Di[29]~output , out_Di[29]~output, RiscVCPU_top, 1
instance = comp, \out_Di[30]~output , out_Di[30]~output, RiscVCPU_top, 1
instance = comp, \out_Di[31]~output , out_Di[31]~output, RiscVCPU_top, 1
instance = comp, \Resetn~input , Resetn~input, RiscVCPU_top, 1
instance = comp, \CLK~input , CLK~input, RiscVCPU_top, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, RiscVCPU_top, 1
instance = comp, \u_IF_ID_register|Instr[0] , u_IF_ID_register|Instr[0], RiscVCPU_top, 1
instance = comp, \u_ID|ALUBSrc[1] , u_ID|ALUBSrc[1], RiscVCPU_top, 1
instance = comp, \u_ID|ALUctr[1] , u_ID|ALUctr[1], RiscVCPU_top, 1
instance = comp, \u_ID|ALUctr[2] , u_ID|ALUctr[2], RiscVCPU_top, 1
instance = comp, \u_ID|ALUctr[3] , u_ID|ALUctr[3], RiscVCPU_top, 1
instance = comp, \u_ID|RegWr , u_ID|RegWr, RiscVCPU_top, 1
instance = comp, \u_ID|Rb[0]~0 , u_ID|Rb[0]~0, RiscVCPU_top, 1
instance = comp, \u_ID_EX_register|Rd_EX[0] , u_ID_EX_register|Rd_EX[0], RiscVCPU_top, 1
instance = comp, \u_EX_M_register|Rd~0 , u_EX_M_register|Rd~0, RiscVCPU_top, 1
instance = comp, \u_EX_M_register|Rd[0] , u_EX_M_register|Rd[0], RiscVCPU_top, 1
instance = comp, \u_M_WB_register|Rd~0 , u_M_WB_register|Rd~0, RiscVCPU_top, 1
instance = comp, \u_M_WB_register|Rd[0] , u_M_WB_register|Rd[0], RiscVCPU_top, 1
instance = comp, \u_ID_EX_register|RegWr_EX~0 , u_ID_EX_register|RegWr_EX~0, RiscVCPU_top, 1
instance = comp, \u_ID_EX_register|RegWr_EX , u_ID_EX_register|RegWr_EX, RiscVCPU_top, 1
instance = comp, \u_EX_M_register|Regwr~0 , u_EX_M_register|Regwr~0, RiscVCPU_top, 1
instance = comp, \u_EX_M_register|Regwr , u_EX_M_register|Regwr, RiscVCPU_top, 1
instance = comp, \u_M_WB_register|RegWr~0 , u_M_WB_register|RegWr~0, RiscVCPU_top, 1
instance = comp, \u_M_WB_register|RegWr , u_M_WB_register|RegWr, RiscVCPU_top, 1
instance = comp, \u_RegisterFile|registerF~1025 , u_RegisterFile|registerF~1025, RiscVCPU_top, 1
instance = comp, \u_ID_EX_register|ALUctr_EX~2 , u_ID_EX_register|ALUctr_EX~2, RiscVCPU_top, 1
instance = comp, \u_ID_EX_register|ALUctr_EX[3] , u_ID_EX_register|ALUctr_EX[3], RiscVCPU_top, 1
instance = comp, \u_ID_EX_register|ALUctr_EX~0 , u_ID_EX_register|ALUctr_EX~0, RiscVCPU_top, 1
instance = comp, \u_ID_EX_register|ALUctr_EX[1] , u_ID_EX_register|ALUctr_EX[1], RiscVCPU_top, 1
instance = comp, \u_RegisterFile|registerF~1027 , u_RegisterFile|registerF~1027, RiscVCPU_top, 1
instance = comp, \u_RegisterFile|registerF~32 , u_RegisterFile|registerF~32, RiscVCPU_top, 1
instance = comp, \u_RegisterFile|registerF~1024 , u_RegisterFile|registerF~1024, RiscVCPU_top, 1
instance = comp, \u_ID_EX_register|busB_EX[0] , u_ID_EX_register|busB_EX[0], RiscVCPU_top, 1
instance = comp, \u_ID_EX_register|ALUctr_EX~1 , u_ID_EX_register|ALUctr_EX~1, RiscVCPU_top, 1
instance = comp, \u_ID_EX_register|ALUctr_EX[2] , u_ID_EX_register|ALUctr_EX[2], RiscVCPU_top, 1
instance = comp, \u_EX_ALU|Mux31~11 , u_EX_ALU|Mux31~11, RiscVCPU_top, 1
instance = comp, \u_EX_ALU|Mux31~8 , u_EX_ALU|Mux31~8, RiscVCPU_top, 1
instance = comp, \u_EX_M_register|ALUout~0 , u_EX_M_register|ALUout~0, RiscVCPU_top, 1
instance = comp, \u_EX_M_register|ALUout[0] , u_EX_M_register|ALUout[0], RiscVCPU_top, 1
instance = comp, \u_M_WB_register|ALUout~0 , u_M_WB_register|ALUout~0, RiscVCPU_top, 1
instance = comp, \u_M_WB_register|ALUout[0] , u_M_WB_register|ALUout[0], RiscVCPU_top, 1
instance = comp, \u_ID_EX_register|MemtoReg_EX , u_ID_EX_register|MemtoReg_EX, RiscVCPU_top, 1
instance = comp, \u_EX_M_register|MemtoReg~0 , u_EX_M_register|MemtoReg~0, RiscVCPU_top, 1
instance = comp, \u_EX_M_register|MemtoReg , u_EX_M_register|MemtoReg, RiscVCPU_top, 1
instance = comp, \u_M_WB_register|MemtoReg~0 , u_M_WB_register|MemtoReg~0, RiscVCPU_top, 1
instance = comp, \u_M_WB_register|MemtoReg , u_M_WB_register|MemtoReg, RiscVCPU_top, 1
instance = comp, \u_MemData|mem_rtl_0_bypass[18]~feeder , u_MemData|mem_rtl_0_bypass[18]~feeder, RiscVCPU_top, 1
instance = comp, \u_MemData|mem_rtl_0_bypass[18] , u_MemData|mem_rtl_0_bypass[18], RiscVCPU_top, 1
instance = comp, \u_EX_M_register|busB~0 , u_EX_M_register|busB~0, RiscVCPU_top, 1
instance = comp, \u_EX_M_register|busB[0] , u_EX_M_register|busB[0], RiscVCPU_top, 1
instance = comp, \u_MemData|mem_rtl_0_bypass[17]~feeder , u_MemData|mem_rtl_0_bypass[17]~feeder, RiscVCPU_top, 1
instance = comp, \u_MemData|mem_rtl_0_bypass[17] , u_MemData|mem_rtl_0_bypass[17], RiscVCPU_top, 1
instance = comp, \u_MemData|mem_rtl_0|auto_generated|ram_block1a0 , u_MemData|mem_rtl_0|auto_generated|ram_block1a0, RiscVCPU_top, 1
instance = comp, \u_MemData|mem~0 , u_MemData|mem~0, RiscVCPU_top, 1
instance = comp, \u_M_WB_register|Do[0] , u_M_WB_register|Do[0], RiscVCPU_top, 1
instance = comp, \u_Mul_MemtoReg|Di[0]~0 , u_Mul_MemtoReg|Di[0]~0, RiscVCPU_top, 1
instance = comp, \u_RegisterFile|registerF~1026 , u_RegisterFile|registerF~1026, RiscVCPU_top, 1
instance = comp, \u_RegisterFile|registerF~0 , u_RegisterFile|registerF~0, RiscVCPU_top, 1
instance = comp, \u_ID_EX_register|busA_EX~0 , u_ID_EX_register|busA_EX~0, RiscVCPU_top, 1
instance = comp, \u_ID_EX_register|busA_EX[0] , u_ID_EX_register|busA_EX[0], RiscVCPU_top, 1
instance = comp, \u_EX_ALU|Mux31~9 , u_EX_ALU|Mux31~9, RiscVCPU_top, 1
instance = comp, \u_EX_ALU|Add1~0 , u_EX_ALU|Add1~0, RiscVCPU_top, 1
instance = comp, \u_EX_ALU|Add1~1 , u_EX_ALU|Add1~1, RiscVCPU_top, 1
instance = comp, \u_EX_ALU|Mux30~0 , u_EX_ALU|Mux30~0, RiscVCPU_top, 1
instance = comp, \u_EX_ALU|Mux29~0 , u_EX_ALU|Mux29~0, RiscVCPU_top, 1
instance = comp, \u_EX_ALU|Mux31~10 , u_EX_ALU|Mux31~10, RiscVCPU_top, 1
instance = comp, \u_EX_ALU|Equal0~0 , u_EX_ALU|Equal0~0, RiscVCPU_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
