// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29I7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29I7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RiscVCPU_top")
  (DATE "11/20/2023 21:36:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_Instr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1597:1597:1597) (1756:1756:1756))
        (IOPATH i o (2310:2310:2310) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_Instr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1597:1597:1597) (1756:1756:1756))
        (IOPATH i o (1484:1484:1484) (1484:1484:1484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_Instr\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1597:1597:1597) (1756:1756:1756))
        (IOPATH i o (1484:1484:1484) (1484:1484:1484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_Instr\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1771:1771:1771) (1972:1972:1972))
        (IOPATH i o (1464:1464:1464) (1464:1464:1464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_Instr\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1597:1597:1597) (1756:1756:1756))
        (IOPATH i o (1494:1494:1494) (1494:1494:1494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUBSrc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (249:249:249) (273:273:273))
        (IOPATH i o (1494:1494:1494) (1494:1494:1494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUctr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (497:497:497))
        (IOPATH i o (1464:1464:1464) (1464:1464:1464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUctr\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (275:275:275) (302:302:302))
        (IOPATH i o (1464:1464:1464) (1464:1464:1464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUctr\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (456:456:456))
        (IOPATH i o (1494:1494:1494) (1494:1494:1494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_RegWr\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (532:532:532))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_busA_ex\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (278:278:278) (322:322:322))
        (IOPATH i o (1514:1514:1514) (1514:1514:1514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_busB_ex\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (597:597:597))
        (IOPATH i o (1494:1494:1494) (1494:1494:1494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_Rd_ex\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (294:294:294) (340:340:340))
        (IOPATH i o (1474:1474:1474) (1474:1474:1474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (383:383:383) (420:420:420))
        (IOPATH i o (1494:1494:1494) (1494:1494:1494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (349:349:349) (377:377:377))
        (IOPATH i o (1494:1494:1494) (1494:1494:1494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1720:1720:1720) (1972:1972:1972))
        (IOPATH i o (1514:1514:1514) (1514:1514:1514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (969:969:969))
        (IOPATH i o (1474:1474:1474) (1474:1474:1474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1423:1423:1423) (1647:1647:1647))
        (IOPATH i o (2275:2275:2275) (2358:2358:2358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1423:1423:1423) (1647:1647:1647))
        (IOPATH i o (1462:1462:1462) (1487:1487:1487))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (975:975:975))
        (IOPATH i o (1464:1464:1464) (1464:1464:1464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1842:1842:1842) (2130:2130:2130))
        (IOPATH i o (1464:1464:1464) (1464:1464:1464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1410:1410:1410) (1634:1634:1634))
        (IOPATH i o (1482:1482:1482) (1507:1507:1507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (967:967:967))
        (IOPATH i o (1494:1494:1494) (1494:1494:1494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1373:1373:1373) (1588:1588:1588))
        (IOPATH i o (1512:1512:1512) (1537:1537:1537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1727:1727:1727) (1980:1980:1980))
        (IOPATH i o (1494:1494:1494) (1494:1494:1494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (967:967:967))
        (IOPATH i o (1514:1514:1514) (1514:1514:1514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (969:969:969))
        (IOPATH i o (1524:1524:1524) (1524:1524:1524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1423:1423:1423) (1647:1647:1647))
        (IOPATH i o (1472:1472:1472) (1497:1497:1497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1626:1626:1626))
        (IOPATH i o (1421:1421:1421) (1422:1422:1422))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (810:810:810))
        (IOPATH i o (1514:1514:1514) (1514:1514:1514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1720:1720:1720) (1972:1972:1972))
        (IOPATH i o (1494:1494:1494) (1494:1494:1494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1626:1626:1626))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1720:1720:1720) (1972:1972:1972))
        (IOPATH i o (1514:1514:1514) (1514:1514:1514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1842:1842:1842) (2130:2130:2130))
        (IOPATH i o (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (969:969:969))
        (IOPATH i o (1524:1524:1524) (1524:1524:1524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1672:1672:1672) (1929:1929:1929))
        (IOPATH i o (1494:1494:1494) (1494:1494:1494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1410:1410:1410) (1634:1634:1634))
        (IOPATH i o (1472:1472:1472) (1497:1497:1497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1727:1727:1727) (1980:1980:1980))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1720:1720:1720) (1972:1972:1972))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (967:967:967))
        (IOPATH i o (1494:1494:1494) (1494:1494:1494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1672:1672:1672) (1929:1929:1929))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1373:1373:1373) (1588:1588:1588))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (799:799:799))
        (IOPATH i o (1514:1514:1514) (1514:1514:1514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (987:987:987))
        (IOPATH i o (1524:1524:1524) (1524:1524:1524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_ALUout\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (810:810:810))
        (IOPATH i o (1494:1494:1494) (1494:1494:1494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_Zero\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (235:235:235) (258:258:258))
        (IOPATH i o (1514:1514:1514) (1514:1514:1514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_Di\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (566:566:566))
        (IOPATH i o (1514:1514:1514) (1514:1514:1514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Resetn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (360:360:360) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (92:92:92) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_IF_ID_register\|Instr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1109:1109:1109))
        (PORT asdata (1998:1998:1998) (2240:2240:2240))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_ID\|ALUBSrc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1769:1769:1769) (1996:1996:1996))
        (PORT datac (305:305:305) (364:364:364))
        (PORT datad (96:96:96) (114:114:114))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_ID\|ALUctr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1810:1810:1810) (2047:2047:2047))
        (PORT datac (203:203:203) (258:258:258))
        (PORT datad (100:100:100) (120:120:120))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_ID\|ALUctr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (2049:2049:2049))
        (PORT datac (202:202:202) (257:257:257))
        (PORT datad (102:102:102) (121:121:121))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_ID\|ALUctr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (404:404:404))
        (PORT datac (1822:1822:1822) (2067:2067:2067))
        (PORT datad (100:100:100) (119:119:119))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_ID\|RegWr)
    (DELAY
      (ABSOLUTE
        (PORT datab (1842:1842:1842) (2097:2097:2097))
        (PORT datad (101:101:101) (120:120:120))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_ID\|Rb\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (258:258:258))
        (PORT datad (1800:1800:1800) (2026:2026:2026))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_ID_EX_register\|Rd_EX\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1110:1110:1110))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_M_register\|Rd\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (185:185:185))
        (PORT datad (1796:1796:1796) (2021:2021:2021))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_EX_M_register\|Rd\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1110:1110:1110))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_M_WB_register\|Rd\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1823:1823:1823) (2069:2069:2069))
        (PORT datad (193:193:193) (242:242:242))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_M_WB_register\|Rd\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1109:1109:1109))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_ID_EX_register\|RegWr_EX\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1828:1828:1828) (2075:2075:2075))
        (PORT datad (102:102:102) (121:121:121))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_ID_EX_register\|RegWr_EX)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1109:1109:1109))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_M_register\|Regwr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1830:1830:1830) (2078:2078:2078))
        (PORT datad (110:110:110) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_EX_M_register\|Regwr)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1109:1109:1109))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_M_WB_register\|RegWr\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (180:180:180))
        (PORT datac (1820:1820:1820) (2065:2065:2065))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_M_WB_register\|RegWr)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1109:1109:1109))
        (PORT asdata (340:340:340) (368:368:368))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_RegisterFile\|registerF\~1025)
    (DELAY
      (ABSOLUTE
        (PORT datab (1843:1843:1843) (2098:2098:2098))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_ID_EX_register\|ALUctr_EX\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1830:1830:1830) (2077:2077:2077))
        (PORT datad (104:104:104) (124:124:124))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_ID_EX_register\|ALUctr_EX\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1109:1109:1109))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_ID_EX_register\|ALUctr_EX\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (145:145:145))
        (PORT datad (1797:1797:1797) (2021:2021:2021))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_ID_EX_register\|ALUctr_EX\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1305:1305:1305))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_RegisterFile\|registerF\~1027)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (181:181:181))
        (PORT datab (104:104:104) (136:136:136))
        (PORT datad (103:103:103) (123:123:123))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_RegisterFile\|registerF\~32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1121:1121:1121))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_RegisterFile\|registerF\~1024)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1817:1817:1817) (2055:2055:2055))
        (PORT datab (321:321:321) (386:386:386))
        (PORT datac (182:182:182) (233:233:233))
        (PORT datad (187:187:187) (232:232:232))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (171:171:171) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_ID_EX_register\|busB_EX\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1110:1110:1110))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (2240:2240:2240) (2053:2053:2053))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_ID_EX_register\|ALUctr_EX\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (150:150:150))
        (PORT datad (1800:1800:1800) (2026:2026:2026))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_ID_EX_register\|ALUctr_EX\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1305:1305:1305))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_ALU\|Mux31\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (195:195:195))
        (PORT datab (147:147:147) (202:202:202))
        (PORT datac (196:196:196) (247:247:247))
        (PORT datad (117:117:117) (158:158:158))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_ALU\|Mux31\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (197:197:197))
        (PORT datab (144:144:144) (198:198:198))
        (PORT datac (195:195:195) (246:246:246))
        (PORT datad (118:118:118) (159:159:159))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_M_register\|ALUout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (273:273:273))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (1821:1821:1821) (2066:2066:2066))
        (PORT datad (186:186:186) (217:217:217))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_EX_M_register\|ALUout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1109:1109:1109))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_M_WB_register\|ALUout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1839:1839:1839) (2092:2092:2092))
        (PORT datac (183:183:183) (230:230:230))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_M_WB_register\|ALUout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1109:1109:1109))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_ID_EX_register\|MemtoReg_EX)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1109:1109:1109))
        (PORT asdata (1992:1992:1992) (2233:2233:2233))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_M_register\|MemtoReg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1824:1824:1824) (2069:2069:2069))
        (PORT datad (111:111:111) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_EX_M_register\|MemtoReg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1109:1109:1109))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_M_WB_register\|MemtoReg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1844:1844:1844) (2099:2099:2099))
        (PORT datad (112:112:112) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_M_WB_register\|MemtoReg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1109:1109:1109))
        (PORT asdata (257:257:257) (275:275:275))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_MemData\|mem_rtl_0_bypass\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1302:1302:1302))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_M_register\|busB\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (324:324:324) (382:382:382))
        (PORT datad (1772:1772:1772) (1988:1988:1988))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_EX_M_register\|busB\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1302:1302:1302))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_MemData\|mem_rtl_0_bypass\[17\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (123:123:123) (165:165:165))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_MemData\|mem_rtl_0_bypass\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1108:1108:1108))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE u_MemData\|mem_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (368:368:368) (435:435:435))
        (PORT clk (1300:1300:1300) (1301:1301:1301))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE u_MemData\|mem_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (375:375:375) (453:453:453))
        (PORT clk (1298:1298:1298) (1299:1299:1299))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE u_MemData\|mem_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_MemData\|mem_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1302:1302:1302))
        (IOPATH (posedge clk) pulse (0:0:0) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_MemData\|mem_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1302:1302:1302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_MemData\|mem_rtl_0\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1302:1302:1302))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_MemData\|mem_rtl_0\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1302:1302:1302))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE u_MemData\|mem_rtl_0\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (355:355:355) (412:412:412))
        (PORT clk (1257:1257:1257) (1260:1260:1260))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE u_MemData\|mem_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1257:1257:1257) (1260:1260:1260))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_MemData\|mem_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1261:1261:1261))
        (IOPATH (posedge clk) pulse (0:0:0) (1103:1103:1103))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_MemData\|mem_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1261:1261:1261))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE u_MemData\|mem_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1261:1261:1261))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_MemData\|mem\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (171:171:171))
        (PORT datac (110:110:110) (151:151:151))
        (PORT datad (177:177:177) (200:200:200))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_M_WB_register\|Do\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1108:1108:1108))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (2203:2203:2203) (2027:2027:2027))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_Mul_MemtoReg\|Di\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (171:171:171))
        (PORT datad (184:184:184) (230:230:230))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_RegisterFile\|registerF\~1026)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (183:183:183))
        (PORT datab (103:103:103) (134:134:134))
        (PORT datad (102:102:102) (122:122:122))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_RegisterFile\|registerF\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1121:1121:1121))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_ID_EX_register\|busA_EX\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1814:1814:1814) (2054:2054:2054))
        (PORT datad (187:187:187) (231:231:231))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_ID_EX_register\|busA_EX\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1110:1110:1110))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_ALU\|Mux31\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (191:191:191))
        (PORT datac (187:187:187) (220:220:220))
        (PORT datad (182:182:182) (212:212:212))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_ALU\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (181:181:181))
        (PORT datad (128:128:128) (172:172:172))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_ALU\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (192:192:192))
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_ALU\|Mux30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (102:102:102) (136:136:136))
        (PORT datab (234:234:234) (288:288:288))
        (PORT datac (89:89:89) (114:114:114))
        (PORT datad (132:132:132) (176:176:176))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_ALU\|Mux29\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (141:141:141))
        (PORT datab (238:238:238) (293:293:293))
        (PORT datac (87:87:87) (111:111:111))
        (PORT datad (136:136:136) (181:181:181))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (150:150:150) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_ALU\|Mux31\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (98:98:98) (121:121:121))
        (PORT datad (221:221:221) (270:270:270))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_EX_ALU\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (130:130:130))
        (PORT datab (111:111:111) (141:141:141))
        (PORT datac (97:97:97) (119:119:119))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
